    * {
      highlight: bold italic;
      scrollbar: true;
      background: @surface;
      background-alt: @surface-variant;
      foreground: @on-surface;
      foreground-alt: @on-surface-variant;
      border: @outline;
      active: @primary;
      urgent: @error;
      separatorcolor: @border;
      scrollbar-handle: @border;
      normal-background: @background;
      normal-foreground: @foreground;
      alternate-normal-background: @background-alt;
      alternate-normal-foreground: @foreground;
      selected-normal-background: @active;
      selected-normal-foreground: @background;
      active-background: @active;
      active-foreground: @background;
      alternate-active-background: @active-background;
      alternate-active-foreground: @active-foreground;
      selected-active-background: @active;
      selected-active-foreground: @active-foreground;
      urgent-background: @urgent;
      urgent-foreground: @background;
      alternate-urgent-background: @urgent-background;
      alternate-urgent-foreground: @urgent-foreground;
      selected-urgent-background: @urgent;
      selected-urgent-foreground: @urgent-foreground;
    }
