* {
  highlight: bold italic;
  scrollbar: true; 
  background: {{colors.surface.default.hex}};                 /* base00 → surface */
  background-alt: {{colors.surface_container_low.default.hex}}; /* base01 → slightly raised surface */
  foreground: {{colors.on_surface.default.hex}};              /* base05 → on-surface */
  foreground-alt: {{colors.on_surface_variant.default.hex}};  /* base06 → on-surface-variant */
  border: {{colors.outline_variant.default.hex}};             /* base03 → outline-variant */
  active: {{colors.primary.default.hex}};                     /* base0A → primary (accent) */
  urgent: {{colors.error.default.hex}};                       /* base08 → error */
  separatorcolor: @border;
  scrollbar-handle: @border;
  normal-background: @background;
  normal-foreground: @foreground;
  alternate-normal-background: @background-alt;
  alternate-normal-foreground: @foreground;
  selected-normal-background: @active;
  selected-normal-foreground: @background;
  active-background: @active;
  active-foreground: @background;
  alternate-active-background: @active-background;
  alternate-active-foreground: @active-foreground;
  selected-active-background: @active;
  selected-active-foreground: @active-foreground;
  urgent-background: @urgent;
  urgent-foreground: @background;
  alternate-urgent-background: @urgent-background;
  alternate-urgent-foreground: @urgent-foreground;
  selected-urgent-background: @urgent;
  selected-urgent-foreground: @urgent-foreground;
  }
