@theme "~/.config/rofi/config.rasi"

/* ---- Window ---- */
window {
  width: 1000px;
  height: 600px;

  border-radius: 0px;
  background-color: @background-colour;
  border: 1px;
  border-color: @border-colour;
}

/* ---- Mainbox ---- */
mainbox {
  padding: 5px;
  spacing: 5px;
  background-color: transparent;
  children: [ "inputbar", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
  enabled: true;
  padding: 5px;
  border-radius: 0px;
  background-color: @background-colour;
  border: 0px 0px 1px 0px;
  border-color: @border-colour;
  children: [ "prompt", "entry" ];
}

/* ---- Listview (gallery layout) ---- */
listview {
  columns: 9;
  lines: 3;
  flow: horizontal;
  fixed-width: true;
  fixed-height: true;
  cycle: true;
  scrollbar: false;

  spacing: 5px;
  background-color: transparent;
}

/* ---- Elements ---- */
element {
  orientation: vertical;
  padding: 5px;
  spacing: 5px;

  /* flat look */
  border-radius: 0px;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

/* Normal */
element normal {
  background-color: transparent;
}

/* Selected — same feel as app picker */
element selected {
  background-color: @selected-normal-background;
}

/* ---- Wallpaper Preview ---- */
element-icon {
  size: 20%;

  /* square thumbnails */
  border-radius: 0px;
  margin: 0px;

  background-color: transparent;
  border: 0px;
}

/* ---- Filename ---- */
element-text {
  padding: 2px 0px;
  margin: 0px;

  vertical-align: 0.5;
  horizontal-align: 0.5;

  /* font is inherited from config.rasi */
}
